# simple-java-project

Configuration/: build.gradle
Configuration/src/main/java/am/hgh/configuration/: ConfigurationApplication.java
Configuration/src/main/java/am/hgh/configuration/controllers/: ConfigurationControllers.java
Configuration/src/main/java/am/hgh/configuration/dto/: ConfigurationDto.java  TagDto.java  VariableDto.java
Configuration/src/main/java/am/hgh/configuration/entities/: ConfigurationEntity.java  TagEntity.java  VariableEntity.java
Configuration/src/main/java/am/hgh/configuration/mappers/: ConfigMapper.java
Configuration/src/main/java/am/hgh/configuration/repositories/: ConfigurationRepositories.java
Configuration/src/main/java/am/hgh/configuration/services/: ConfigurationServices.java
Configuration/src/main/java/am/hgh/configuration/utils/: ConfigurationDateMapper.java
Configuration/src/main/resources/: application-integration.properties  application-test.properties  application.properties
Configuration/src/main/resources/db/migration/: V1_Init_db.sql
Configuration/src/test/java/am/hgh/configuration/: ConfigurationApplicationTests.java
Configuration/src/test/java/am/hgh/configuration/Util/: ConfigurationSample4Test.java  LocalDateAdapter.java
Configuration/src/test/java/am/hgh/configuration/controllers/: ConfigurationControllersTest.java
Configuration/src/test/java/am/hgh/configuration/integrationTestings/services/: ConfigurationServicesTest.java
Configuration/src/test/java/am/hgh/configuration/integrationTests/repositories/: ConfigurationRepositoryTest.java
Configuration/src/test/java/am/hgh/configuration/integrationTests/services/: ConfigurationServicesTest.java
Configuration/src/test/java/am/hgh/configuration/services/: ConfigurationServicesTest.java
Configuration/src/test/java/am/hgh/configuration/unitTest/controllers/: ConfigurationControllersTest.java
Configuration/src/test/java/am/hgh/configuration/util/: ConfigurationSample4Test.java  LocalDateAdapter.java
Configuration/src/test/resources/: 1schema.sql  application-integration.properties  application-test.properties  data.sql  schema.sql
