spring.application.name=h2-test-demo
# Database configuration

#spring.flyway.baseline-description=1
#spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=false
spring.datasource.url=jdbc:h2:mem:tcp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

spring.sql.init.schema-locations=../../test/resources/schema.sql
spring.sql.init.data-locations=../../test/resources/data.sql
